#distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.zip
distributionUrl=http://repository.int.kn:8081/nexus/content/groups/public/org/apache/maven/apache-maven/3.3.9/apache-maven-3.3.9-bin.zip
